# FsFirestore

./: .gitignore  .gitlab-ci.yml  FsFirestore.sln  LICENSE  README.md  release.ps1
.github/workflows/: build.yml  publish.yml
FsFirestore/: Env.fs  Firestore.fs  FsFirestore.fsproj  Listening.fs  Query.fs  TransUtils.fs  Transaction.fs  Types.fs  Utils.fs
FsFirestore.Console/: Console.fs  FsFirestore.Console.fsproj  Program.fs
FsFirestore.Test/: FsFirestore.Test.fsproj  Tests.fs
FsFirestore.Tests/: CRUDTests.fs  Config.fs  ConverterTests.fs  Data.fs  FsFirestore.Tests.fsproj  ListeningTests.fs  QueryTests.fs  Tests.fs  TransactionTests.fs  Utils.fs
