<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="TransUtils.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Firestore.fs" />
    <Compile Include="Transaction.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.3.4" />
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta11" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.10.27" />
  </ItemGroup>
</Project>