<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.15</Version>
    <Authors>fivefingergames</Authors>
    <Company>fivefingergames</Company>
    <Description>Functional F# library to access Firestore database via Google Cloud Platform (GCP) or Firebase Project.</Description>
    <Copyright>Copyright (c) 2019 fivefingergames.</Copyright>
    <License>https://github.com/mrbandler/FsFirestore/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/mrbandler/FsFirestore</PackageProjectUrl>
    <Icon>https://raw.githubusercontent.com/mrbandler/FsFirestore/master/Icons/FsFirestore.png</Icon>
    <RepositoryUrl>https://github.com/mrbandler/FsFirestore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>fsfirestore, fs, firestore, FsFirestore, gcp, google, cloud, platform, firebase, fire, base, fire, store, fsharp</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>1.1.15</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Firestore.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="Listening.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chiron" Version="6.3.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.1.0" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.10.29" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>
